.right{
    .operate{
        padding-top: 3vh;
        padding-left: 10%;
        .row1{
            width: 90%;
            height: 25vh;
            text-align: center;
        }
        .imgs{
            width: 90%;
            height: 30vh;
            ul{
                width: 100%;
                height: 30vh;
                padding: 0;
                margin: 0;
                li{
                    width: 30%;
                    height: 28vh;
                    float: left;
                    background-color: blueviolet;
                    margin-left: 2.5%;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
        .btns{
            width: 90%;
            height: 10vh;
            .b{
                width: 20%;
                height: 8vh;
                border: none;
                background-color: #538135;
                margin-left: 40%;
                margin-top: 1vh;
                border-radius: 2vw;
            }
        }
    }
}