.right{
    .operate{
        padding-top: 8vh;
        padding-left: 10%;
        .row1{
            width: 90%;
            height: 40vh;
            text-align: center;
        }
        .btns{
            width: 90%;
            height: 20vh;
            .back{
                width: 24%;
                height: 8vh;
                border: none;
                background-color: #538135;
                margin-top: 4vh;
                border-radius: 2vw;
                margin-left: 38%;
            }
        }
    }
}