.right{
    .operate{
        padding-top: 8vh;
        padding-left: 10%;
        .row{
            width: 90%;
            .l{
                width: 45%;
                float: left;
                margin-right: 10%;
               
            }
            .r{
                width: 45%;
                float: left;
            }
        }
        .btns{
            width: 90%;
            height: 25vh;
            .btn_sc{
                width: 24%;
                height: 8vh;
                border: none;
                background-color: #538135;
                margin-top: 12vh;
                border-radius: 2vw;
                margin-left: 38%;
            }
        }
    }
}