# flzcjyxt

./: README.md
flzcjyxt/: pom.xml
flzcjyxt/src/main/java/com/example/flzcjyxt/: FlzcjyxtApplication.java
flzcjyxt/src/main/java/com/example/flzcjyxt/controller/: CnfwController.java  JgcfwController.java  LoginController.java  XtwhController.java  YhxxglController.java  ZjsfwController.java
flzcjyxt/src/main/java/com/example/flzcjyxt/entity/: Ccxx.java  Jgcxx.java  Result.java  Scscxx.java  User.java  Yzcscxx.java  Zzxx.java
flzcjyxt/src/main/java/com/example/flzcjyxt/exceptiom/: GlobalException.java
flzcjyxt/src/main/java/com/example/flzcjyxt/mapper/: Table_ccxxMapper.java  Table_jgcxxMapper.java  Table_scscxxMapper.java  Table_yhMapper.java  Table_yzcscxxMapper.java  Table_zzxxMapper.java
flzcjyxt/src/main/java/com/example/flzcjyxt/service/: CnfwService.java  JgcfwService.java  LoginService.java  XtwhService.java  YhxxglService.java  ZjsfwService.java
flzcjyxt/src/main/java/com/example/flzcjyxt/servicelmpl/: CnfwServiceLmpl.java  JgcfwServiceLmpl.java  LoginServiceLmpl.java  XtwhServiceLmpl.java  YhxxglServiceLmpl.java  ZjsfwServiceLmpl.java
flzcjyxt/src/main/java/com/example/flzcjyxt/utils/: GetSystemInfo.java  JwtUtil.java  ReFilename.java
flzcjyxt/src/main/resources/: application.properties
flzcjyxt/src/test/java/com/example/flzcjyxt/: FlzcjyxtApplicationTests.java
web - 本机/cnfw/: ckzjsxx_ccxx.html  ckzjsxx_ccxxxq.html  ckzjsxx_cxccxx.html  ckzjsxx_cxscxx.html  ckzjsxx_scxx.html  ckzjsxx_scxxxq.html  ckzjsxx_tips.html  ckzjsxx_yhxx.html  ckzjsxx_yhxxxq.html  zzxxgl_bg_many.html  zzxxgl_ck.html  zzxxgl_cx.html  zzxxgl_delete.html  zzxxgl_sc.html  zzxxgl_tips.html  zzxxgl_xg.html  zzxxgl_xq.html
web - 本机/help/: about.html  help.html
web - 本机/jgcfw/: jgcxxgl_bg.html  jgcxxgl_delete.html  jgcxxgl_sc.html  jgcxxgl_scbg.html  jgcxxgl_tips.html  jgcxxgl_xg.html  jgcxxgl_xq.html  scxxgl_bg_many.html  scxxgl_ckcx.html  scxxgl_ckxq.html  scxxgl_cx.html  scxxgl_delete.html  scxxgl_sc.html  scxxgl_tips.html  scxxgl_xg.html  scxxgl_xq.html
web - 本机/login/: dl.html  tips.html  tips_twoBtn.html  zc.html
web - 本机/xtsy/: index.html
web - 本机/xtwh/: basic.html  ckxtyhzt_nc.html  ckxtyxzt_cpu.html  ckxtyxzt_java.html  ckxtyxzt_tips.html  sjksj_cx.html  sjksj_cxjg.html  sjksj_tips.html  sjksj_xqccxx.html  sjksj_xqjcgxx.html  sjksj_xqscscxx.html  sjksj_xqyhxx.html  sjksj_xqyzcscxx.html  sjksj_xqzzxx.html  sjksj_xz.html  sygl_ls.html  yhxxgl_czmm.html  yhxxgl_czmmcx.html  yhxxgl_lxbg.html  yhxxgl_lxbgcx.html  yhxxgl_tips.html
web - 本机/yhxxgl/: tips.html  yhxxgl_qrzx.html  yhxxgl_xg.html  yhxxgl_xgmm.html  yhxxgl_zxzh.html
web - 本机/zjsfw/: basic.html  ccxxgl_bg_many.html  ccxxgl_bg_one.html  ccxxgl_delete.html  ccxxgl_sc.html  ccxxgl_tips.html  ccxxgl_xg.html  ccxxgl_xq.html  ckcnxx_bg.html  ckcnxx_cxzzxx.html  ckcnxx_tips.html  ckcnxx_xq.html  ckcnxx_zzxx.html  ckcnxx_zzxxxq.html  ckjgcxx_cx.html  ckjgcxx_jgcyhxx.html  ckjgcxx_jgcyhxxxq.html  ckjgcxx_scxxbg.html  ckjgcxx_scxxxq.html  ckjgcxx_tips.html  help.html  scxxgl_bg_many.html  scxxgl_ckcx.html  scxxgl_ckxq.html  scxxgl_cx.html  scxxgl_delete.html  scxxgl_sc.html  scxxgl_tips.html  scxxgl_xg.html  scxxgl_xq.html
web - 本机/测试/: test.html
涪陵榨菜系统设计/: 1.涪陵榨菜系统数据库字典.docx  2.系统首页设计.docx  3.登录与注册设计.docx  4.菜农服务子系统设计.docx  5.中间商服务子系统设计.docx  6.加工厂服务子系统设计.docx  7.用户信息管理.docx  8.系统维护子系统设计.docx  9.页面配色模板.docx
涪陵榨菜系统设计/设计绘图/: ~$$加工厂服务菜单项.~vsdx  中间商服务_收菜信息管理_上传收菜信息.vsdx  中间商服务_收菜信息管理_修改收菜信息.vsdx  中间商服务_收菜信息管理_修改收菜信息表格.vsdx  中间商服务_收菜信息管理_收菜信息.vsdx  中间商服务_收菜信息管理_收菜信息详情.vsdx  中间商服务_收菜信息管理_查看收菜信息表格.vsdx  中间商服务_收菜信息管理_查询收菜信息.vsdx  中间商服务_查看加工厂信息_加工厂信息表格.vsdx  中间商服务_查看加工厂信息_加工厂信息详情.vsdx  中间商服务_查看加工厂信息_收菜信息表格.vsdx  中间商服务_查看加工厂信息_查询加工厂收菜信息.vsdx  中间商服务_查看菜农信息_显示种植信息表格.vsdx  中间商服务_查看菜农信息_查看更多用户信息.vsdx  中间商服务_查看菜农信息_查看菜农用户信息.vsdx  中间商服务_查看菜农信息_查询菜农种植信息.vsdx  中间商服务_查看菜农信息_种植信息详情.vsdx  中间商服务_菜场信息管理_上传菜场信息.vsdx  中间商服务_菜场信息管理_修改菜场信息.vsdx  中间商服务_菜场信息管理_修改菜场信息表格.vsdx  中间商服务_菜场信息管理_菜场信息.vsdx  中间商服务_菜场信息管理_菜场信息详情.vsdx  中间商服务菜单项.vsdx  关于帮助.vsdx  加工厂服务菜单项.vsdx  (+46 more)
(+166 files in other folders)
