.middle{
    .right{
        .btns{
            width: 100%;
            height: 24vh;
           
            .login{
                width: 25%;
                height: 8vh;
                border: none;
                background-color: #538135;
                margin-top: 14vh;
                border-radius: 2vw;
                margin-left: 15%;
                margin-right: 20%;
            }
            .back{
                width: 25%;
                height: 8vh;
                border: none;
                background-color: #538135;
                margin-top: 14vh;
                border-radius: 2vw;
            }
        }
    }
}