*{
    padding: 0;
    margin: 0;
}
.head{
    width: 100vw;
    height: 15vh;
    background-color: #538135;
    text-align: center;
    font-size: 5vw;
    line-height: 15vh;
    color: white;
    letter-spacing:2vw;
}
.footer{
    width: 100%;
    height: 7vh;
    background-color: rgba(231, 231, 231, 0.5);
    text-align: right;
    padding-right: 5%;
    font-size: 1.2vw;
    color: rgb(83, 83, 83);
    line-height: 7vh;
}
.middle{
    width: 100%;
    height: 76vh;
    background-color: rgba(231, 231, 231, 0.5);
    margin-top: 1vh;
    margin-bottom: 1vh;
    .left{
        width: 20vw;
        height: 20vw;
        float: left;
        background-color: #538135;
        border-radius: 50%;
        margin-top: 18vh;
        margin-left: 15vw;
        img{
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
    }
    .right{
        width: 40vw;
        height: 50vh;
        float: right;
        
        margin-top: 14vh;
        margin-right: 17vw;
    }
}