.middle{
    .right{
        #tip{
            width: 100%;
            height: 30vh;
            text-align: center;
            line-height: 30vh;
            font-size: 5vw;
        }
        .btn{
            width: 100%;
            height: 20vh;
            .back{
                width: 30%;
                height: 8vh;
                border: none;
                background-color: #538135;
                margin-top: 8vh;
                border-radius: 2vw;
            }
        }
    }
}