.middle{
    .right{
        .row1{
            width: 100%;
            .name{
                width: 45%;
                float: left;
                margin-right: 10%;
            }
            .type{
                width: 45%;
                float: left;
            }
        }
        .btns{
            width: 100%;
            height: 15vh;
       
            .enroll{
                width: 25%;
                height: 8vh;
                border: none;
                background-color: #538135;
                margin-top: 4vh;
                border-radius: 2vw;
                margin-left: 15%;
                margin-right: 20%;
            }
            .back{
                width: 25%;
                height: 8vh;
                border: none;
                background-color: #538135;
                margin-top: 4vh;
                border-radius: 2vw;
            }
        }
    }
}