.right{
    .operate{
        padding-top: 3vh;
        padding-left: 10%;
        .row{
            width: 90%;
            .l{
                width: 45%;
                float: left;
                margin-right: 10%;
               
            }
            .r{
                width: 45%;
                float: left;
            }
            .l2{
                width: 100%;
                float: left;
            }
        }
        
        .btns{
            width: 90%;
            height: 25vh;
            .btn_sc{
                width: 20%;
                height: 8vh;
                border: none;
                background-color: #538135;
                margin-top: 2vh;
                border-radius: 2vw;
                margin-left: 20%;
                margin-right: 20%;
            }
            .back{
                width: 20%;
                height: 8vh;
                border: none;
                background-color: #538135;
                margin-top: 2vh;
                border-radius: 2vw;
            }
        }
    }
}