.right{
    .operate{
        padding-top: 4vh;
        padding-left: 10%;
        .row{
            width: 50%;
            margin-left: 20%;   
        }
        
        .btns{
            width: 90%;
            height: 25vh;
            .btn_sc{
                width: 20%;
                height: 8vh;
                border: none;
                background-color: #538135;
                margin-top: 4vh;
                border-radius: 2vw;
                margin-left: 20%;
                margin-right: 20%;
            }
            .back{
                width: 20%;
                height: 8vh;
                border: none;
                background-color: #538135;
                margin-top: 4vh;
                border-radius: 2vw;
            }
        }
    }
}