.right{
    .operate{
        padding-top: 10vh;
        padding-left: 10%;
        .row{
            width: 90%;
            height: 64vh;
            overflow-y: auto;
            .bg{
                width: 100%;
                text-align: center;
                table{
                    .b{
                        width: 90%;
                        height: 4vh;
                        border: none;
                        background-color: #538135;
                        border-radius: 2vw;
                        font-size: 1vw;
                    }
                }
            }
        }
        .row::-webkit-scrollbar{
            width: 0.6524vw;
        }
        .row::-webkit-scrollbar-thumb{
            background: #e7e7e7;
            border-radius: 1vh;
        }
    }
}