.right{
    .operate{
        padding-top: 3vh;
        padding-left: 10%;
        .row{
            width: 90%;
            height: 64vh;
            .bg{
                width: 100%;
                height: 50vh;
                text-align: center;
                overflow-y: auto;
                table{
                    .b{
                        width: 90%;
                        height: 4vh;
                        border: none;
                        background-color: #538135;
                        border-radius: 2vw;
                        font-size: 1vw;
                    }
                }
            }
            .btns{
                width: 90%;
                height: 10vh;
                margin-top: 2vh;
                .b{
                    width: 20%;
                    height: 8vh;
                    border: none;
                    background-color: #538135;
                    margin-left: 40%;
                    margin-top: 1vh;
                    border-radius: 2vw;
                }
            }
        }
        .bg::-webkit-scrollbar{
            width: 0.6524vw;
        }
        .bg::-webkit-scrollbar-thumb{
            background: #e7e7e7;
            border-radius: 1vh;
        }
    }
}