.right{
    .operate{
        padding-top: 2vh;
        padding-left: 10%;
        .row{
            width: 90%;
            .l{
                width: 45%;
                float: left;
                margin-right: 10%;
               
            }
            .r{
                width: 45%;
                float: left;
            }
            .l2{
                width: 100%;
                float: left;
            }
        }
        .imgs{
            width: 90%;
            height: 30vh;
            margin-top: 3vh;
            ul{
                width: 100%;
                height: 30vh;
                padding: 0;
                margin: 0;
                li{
                    width: 30%;
                    height: 28vh;
                    float: left;
                    margin-left: 2.5%;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
        .btns{
            width: 90%;
            height: 25vh;
            .btn_sc{
                width: 20%;
                height: 8vh;
                border: none;
                background-color: #538135;
                margin-top: 2vh;
                border-radius: 2vw;
                margin-left: 20%;
                margin-right: 20%;
            }
            .back{
                width: 20%;
                height: 8vh;
                border: none;
                background-color: #538135;
                margin-top: 2vh;
                border-radius: 2vw;
            }
        }
    }
}