.right{
    .operate{
        padding-top: 6vh;
        padding-left: 10%;
        .row1{
            width: 90%;
            height: 25vh;
            text-align: center;
        }
        .btns{
            width: 90%;
            height: 10vh;
            margin-top: 24vh;
            .b{
                width: 20%;
                height: 8vh;
                border: none;
                background-color: #538135;
                margin-left: 20%;
                margin-top: 1vh;
                border-radius: 2vw;
            }
        }
    }
}