.right{
    .operate{
        padding-top: 6vh;
        padding-left: 10%;
        .row1{
            width: 90%;
            height: 35vh;
            text-align: center;
            overflow-y: auto;
        }
        .row1::-webkit-scrollbar{
            width: 0.6524vw;
        }
        .row1::-webkit-scrollbar-thumb{
            background: #e7e7e7;
            border-radius: 1vh;
        }
        .btns{
            width: 90%;
            height: 10vh;
            margin-top: 14vh;
            .b{
                width: 20%;
                height: 8vh;
                border: none;
                background-color: #538135;
                margin-left: 20%;
                margin-top: 1vh;
                border-radius: 2vw;
            }
        }
    }
}